{
  "name": "PGP Reading Tracker",
  "short_name": "PGP",
  "description": "Track your PGP mandatory and recommended readings across subjects.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f4f0",
  "theme_color": "#620D3C",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png?v=6", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png?v=6", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png?v=6", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
